{
  "cSpell.words": [
    "Atención",
    "contraseña",
    "datos",
    "Flipbox",
    "idpersona",
    "inactivo",
    "incorrecto",
    "javascripts",
    "proceso",
    "swal",
    "Tienda",
    "usuario",
    "Vali",
    "XMLHTTP"
  ]
}